<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context="com.bwie.newstitleliyannew.activity.SetActivity">
    <com.bwie.newstitleliyannew.custom.MyCustomTitleBar
        android:id="@+id/set_titlebar"
        android:layout_width="match_parent"
        android:layout_height="50dp"></com.bwie.newstitleliyannew.custom.MyCustomTitleBar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/colorGrey"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colormGrey"></RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/colorGrey"/>
    <RelativeLayout
        android:id="@+id/set_one"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/itemback">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="清除缓存"/>
        <TextView
            android:id="@+id/set_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="5.20MB"
            android:textSize="10dp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="10dp"
        android:background="@color/colorGrey"/>
    <RelativeLayout
        android:id="@+id/set_two"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/itemback">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="字体大小"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="中"
            android:textSize="10dp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="10dp"
        android:background="@color/colorGrey"/>
    <RelativeLayout
        android:id="@+id/set_three"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/itemback">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="列表显示摘要"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="10dp"
        android:background="@color/colorGrey"/>
    <RelativeLayout
        android:id="@+id/set_four"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/itemback">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="连续播放"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="10dp"
        android:background="@color/colorGrey"/>
    <RelativeLayout
        android:id="@+id/set_five"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/itemback">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="非WiFi网络流量"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="最佳效果（下载大图）"
            android:textSize="10dp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="10dp"
        android:background="@color/colorGrey"/>
    <RelativeLayout
        android:id="@+id/set_sex"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/itemback">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="非WiFi网络播放提醒"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="提醒一次"
            android:textSize="10dp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="10dp"
        android:background="@color/colorGrey"/>
    <RelativeLayout
        android:id="@+id/set_seven"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/itemback">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="推送通知"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/colorGrey"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colormGrey"></RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/colorGrey"/>
    <RelativeLayout
        android:id="@+id/set_eight"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/itemback">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="离线下载"/>
</RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="10dp"
        android:background="@color/colorGrey"/>
    <RelativeLayout
        android:id="@+id/set_nine"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/itemback">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="检查版本"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/colorGrey"/>


</LinearLayout>
